<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=N4duVc9C58uwPiY8_59Fz1glShGb2z8aYvkXhanuV51dRFcTRu26wTfOscNetZMQzn7HzOq77rru4daWN6__gA);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #37474f;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c4 {
            color: #37474f;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c1 {
            color: #37474f;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c7 {
            color: #37474f;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c9 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            color: #188038
        }

        .c3 {
            height: 9pt
        }

        .c10 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #37474f;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #37474f;
            font-size: 9pt;
            font-family: "Roboto Mono"
        }

        p {
            margin: 0;
            color: #37474f;
            font-size: 9pt;
            font-family: "Roboto Mono"
        }

        h1 {
            padding-top: 20pt;
            color: #37474f;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #37474f;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto Mono";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c8"><span class="c4">&nbsp;Hadoop Installation</span></p>
    <p class="c3 c8"><span class="c4"></span></p>
    <p class="c0"><span class="c12">Name: Dimna S Mandody</span></p>
    <p class="c0"><span class="c12">Roll No: 22122119</span></p>
    <p class="c8"><span class="c4">&nbsp;</span></p>
    <p class="c0"><span class="c7">Step 1: Install Java Development Kit</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To start, you&#39;ll need to install the Java Development Kit (JDK) on your Ubuntu
            system. The default Ubuntu repositories offer Java 8 and Java 11, but it&#39;s recommended to use Java 8 for
            compatibility with Hive. You can use the following command to install it:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">sudo</span><span>&nbsp;</span><span
            class="c2">apt</span><span>&nbsp;</span><span class="c2">update</span><span>&nbsp;</span><span
            class="c2">&amp;&amp;</span><span>&nbsp;</span><span class="c2">sudo</span><span>&nbsp;</span><span
            class="c2">apt</span><span>&nbsp;</span><span class="c2">install</span><span>&nbsp;</span><span
            class="c2">openjdk-8-jdk</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c7">Step 2: Verify Java Version</span></p>
    <p class="c0"><span class="c1">Once the Java Development Kit is successfully installed, you should check the version
            to ensure it&#39;s working correctly:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">java</span><span>&nbsp;</span><span class="c2">-version</span>
    </p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 52.73px;"><img
                alt="" src="image11.png"
                style="width: 624.00px; height: 57.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c7"></span></p>
    <p class="c0"><span class="c7">Step 3: Install SSH</span></p>
    <p class="c0"><span class="c1">SSH (Secure Shell) is crucial for Hadoop, as it facilitates secure communication
            between nodes in the Hadoop cluster. This is essential for maintaining data integrity, and confidentiality,
            and enabling efficient distributed data processing across the cluster:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">sudo</span><span>&nbsp;</span><span
            class="c2">apt</span><span>&nbsp;</span><span class="c2">install</span><span>&nbsp;</span><span
            class="c2">ssh</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c7">Step 4: Create the Hadoop User</span></p>
    <p class="c0"><span class="c1">You need to create a user specifically for running Hadoop components. This user will
            also be used to log in to Hadoop&#39;s web interface. Run the following command to create the user and set a
            password:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">sudo</span><span>&nbsp;</span><span
            class="c2">adduser</span><span>&nbsp;</span><span class="c2">hadoop</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 519.00px; height: 303.00px;"><img
                alt="" src="image12.png"
                style="width: 519.00px; height: 303.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c7"></span></p>
    <p class="c0"><span class="c7">Step 5: Switch User</span></p>
    <p class="c0"><span class="c1">Switch to the newly created &#39;hadoop&#39; user using the following command:</span>
    </p>
    <p class="c0"><span>&#60419;</span><span class="c2">su</span><span>&nbsp;</span><span
            class="c2">-</span><span>&nbsp;</span><span class="c2">hadoop</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c7">Step 6: Configure SSH</span></p>
    <p class="c0"><span class="c1">Next, you should set up password-less SSH access for the &#39;Hadoop&#39; user to
            streamline the authentication process. You&#39;ll generate an SSH keypair for this purpose. This avoids the
            need to enter a password or passphrase each time you want to access the Hadoop system:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">ssh-keygen</span><span>&nbsp;</span><span
            class="c2">-t</span><span>&nbsp;</span><span class="c2">rsa</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 384.00px;"><img
                alt="" src="image7.png"
                style="width: 624.00px; height: 384.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c7"></span></p>
    <p class="c0"><span class="c7">Step 7 : Set permissions :</span></p>
    <p class="c0"><span class="c1">Copy the generated public key to the authorised key file and set the proper</span>
    </p>
    <p class="c0"><span class="c1">Permissions:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">cat</span><span>&nbsp;</span><span
            class="c2">~/.ssh/id_rsa.pub</span><span>&nbsp;</span><span
            class="c2">&gt;&gt;</span><span>&nbsp;</span><span class="c2">~/.ssh/authorized_keys</span></p>
    <p class="c0"><span class="c2">chmod</span><span>&nbsp;</span><span class="c2">640</span><span>&nbsp;</span><span
            class="c2">~/.ssh/authorized_keys</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c10">Step 8 : SSH to the localhost:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">ssh</span><span>&nbsp;</span><span class="c2">localhost</span>
    </p>
    <p class="c0"><span class="c1">&#60418;You will be asked to authenticate hosts by adding RSA keys to known hosts.
            Type yes</span></p>
    <p class="c0"><span class="c1">and hit Enter to authenticate the localhost.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 444.00px;"><img
                alt="" src="image8.png"
                style="width: 624.00px; height: 444.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c7"></span></p>
    <p class="c0"><span class="c10">Step 9: Switch User</span></p>
    <p class="c0"><span class="c1">Switch to the &#39;Hadoop&#39; user again using the following command:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">su</span><span>&nbsp;</span><span
            class="c2">-</span><span>&nbsp;</span><span class="c2">hadoop</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c7">Step 10: Install Hadoop</span></p>
    <p class="c0"><span class="c1">To begin, download Hadoop version 3.3.6 using the &#39;wget&#39; command:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">wget</span><span>&nbsp;</span><span
            class="c2">https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz</span></p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 150.67px;"><img
                alt="" src="image9.png"
                style="width: 624.00px; height: 150.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">Once the download is complete, extract the contents of the downloaded file using the
            &#39;tar&#39; command. Optionally, you can rename the extracted folder to &#39;hadoop&#39; for easier
            configuration:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">tar</span><span>&nbsp;</span><span
            class="c2">-xvzf</span><span>&nbsp;</span><span class="c2 c9">hadoop-3.3.6.tar.gz</span></p>
    <p class="c0"><span class="c2">mv</span><span>&nbsp;</span><span
            class="c2">hadoop-3.3.6</span><span>&nbsp;</span><span class="c9 c2">hadoop</span></p>
    <p class="c0"><span class="c1">&#60418;Next, you need to set up environment variables for Java and Hadoop in your
            system. Open the &#39;~/.bashrc&#39; file in your preferred text editor. If you&#39;re using &#39;nano,&#39;
            you can paste code with &#39;Ctrl+Shift+V,&#39; save with &#39;Ctrl+X,&#39; &#39;Ctrl+Y,&#39; and hit
            &#39;Enter&#39;:</span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span class="c2">~/.bashrc</span>
    </p>
    <p class="c0"><span class="c1">&#60418;</span></p>
    <p class="c0"><span class="c1">Append the following lines to the file:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">HADOOP_HOME=/home/hadoop/hadoop</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span class="c2">HADOOP_INSTALL=$HADOOP_HOME</span>
    </p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">HADOOP_MAPRED_HOME=$HADOOP_HOME</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">HADOOP_COMMON_HOME=$HADOOP_HOME</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span class="c2">HADOOP_HDFS_HOME=$HADOOP_HOME</span>
    </p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span class="c2">HADOOP_YARN_HOME=$HADOOP_HOME</span>
    </p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c9 c2">PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin</span></p>
    <p class="c0"><span class="c2">export</span><span>&nbsp;</span><span
            class="c2">HADOOP_OPTS=&quot;-Djava.library.path=$HADOOP_HOME/lib/native&quot;</span></p>
    <p class="c0"><span class="c1">&#60418;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 334.67px;"><img
                alt="" src="image14.png"
                style="width: 624.00px; height: 334.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Load the above configuration into the current environment:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">source</span><span>&nbsp;</span><span
            class="c2">~/.bashrc</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Additionally, you should configure the &#39;JAVA_HOME&#39; in the
            &#39;hadoop-env.sh&#39; file. Edit this file with a text editor:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span
            class="c2">$HADOOP_HOME/etc/hadoop/hadoop-env.sh</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span class="c1">Search for the &#39;export JAVA_HOME&#39; line and configure it:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 384.00px;"><img
                alt="" src="image13.png"
                style="width: 624.00px; height: 384.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c7">Step 11: Configuring Hadoop</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Create the namenode and datanode directories within the &#39;hadoop&#39; user&#39;s
            home directory using the following commands:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">cd</span><span>&nbsp;</span><span class="c2">hadoop/</span></p>
    <p class="c0"><span class="c2">mkdir</span><span>&nbsp;</span><span class="c2">-p</span><span>&nbsp;</span><span
            class="c2">~/hadoopdata/hdfs/{namenode,datanode}</span></p>
    <p class="c0"><span class="c1">&#60418;Next, edit the &#39;core-site.xml&#39; file and replace the name with your
            system hostname:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span
            class="c2">$HADOOP_HOME/etc/hadoop/core-site.xml</span></p>
    <p class="c0"><span class="c1">&#60418;</span></p>
    <p class="c0"><span class="c1">Change the &#39;fs.defaultFS&#39; property value according to your system
            hostname:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">&lt;configuration&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;fs.defaultFS&lt;/name&gt;</span></p>
    <p class="c0"><span class="c2">&lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/configuration&gt;</span></p>
    <p class="c0"><span class="c1">&#60418;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 425.33px;"><img
                alt="" src="image1.png"
                style="width: 624.00px; height: 425.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">Save and close the file. Then, edit the &#39;hdfs-site.xml&#39; file:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span
            class="c2">$HADOOP_HOME/etc/hadoop/hdfs-site.xml</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Modify the &#39;dfs.replication,&#39;dfs.namenode.name.dir,&#39; and
            &#39;dfs.datanode.data.dir&#39; properties as shown below:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">&lt;configuration&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;dfs.replication&lt;/name&gt;</span></p>
    <p class="c0"><span class="c2">&lt;value&gt;1&lt;/value&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span></p>
    <p class="c0"><span class="c2">&lt;value&gt;file:///home/hadoop/hadoopdata/hdfs/namenode&lt;/value&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</span></p>
    <p class="c0"><span class="c2">&lt;value&gt;file:///home/hadoop/hadoopdata/hdfs/datanode&lt;/value&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/configuration&gt;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.50px; height: 395.00px;"><img
                alt="" src="image4.png"
                style="width: 426.50px; height: 395.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">Next, edit the &#39;mapred-site.xml&#39; file:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span
            class="c2">$HADOOP_HOME/etc/hadoop/mapred-site.xml</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Make the following changes:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">&lt;configuration&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;yarn.app.mapreduce.am.env&lt;/name&gt;</span></p>
    <p class="c0"><span
            class="c2">&lt;value&gt;HADOOP_MAPRED_HOME=$HADOOP_HOME/home/hadoop/hadoop/bin/hadoop&lt;/value&gt;</span>
    </p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;mapreduce.map.env&lt;/name&gt;</span></p>
    <p class="c0"><span
            class="c2">&lt;value&gt;HADOOP_MAPRED_HOME=$HADOOP_HOME/home/hadoop/hadoop/bin/hadoop&lt;/value&gt;</span>
    </p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;mapreduce.reduce.env&lt;/name&gt;</span></p>
    <p class="c0"><span
            class="c2">&lt;value&gt;HADOOP_MAPRED_HOME=$HADOOP_HOME/home/hadoop/hadoop/bin/hadoop&lt;/value&gt;</span>
    </p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/configuration&gt;</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 402.67px;"><img
                alt="" src="image15.png"
                style="width: 624.00px; height: 402.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">Finally, edit the &#39;yarn-site.xml&#39; file:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">nano</span><span>&nbsp;</span><span
            class="c2">$HADOOP_HOME/etc/hadoop/yarn-site.xml</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Make the following changes:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">&lt;configuration&gt;</span></p>
    <p class="c0"><span class="c2">&lt;property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span></p>
    <p class="c0"><span class="c2">&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/property&gt;</span></p>
    <p class="c0"><span class="c2">&lt;/configuration&gt;</span></p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 587.00px; height: 446.00px;"><img
                alt="" src="image2.png"
                style="width: 587.00px; height: 446.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Save the file and close it.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c7">Step 12: Start Hadoop Cluster</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Before starting the Hadoop cluster, you need to format the Namenode as the
            &#39;hadoop&#39; user. Format the Hadoop Namenode with the following command:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">hdfs</span><span>&nbsp;</span><span
            class="c2">namenode</span><span>&nbsp;</span><span class="c2">-format</span></p>
    <p class="c0"><span>&#60418; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 342.67px;"><img
                alt="" src="image5.png"
                style="width: 624.00px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">Once the Namenode directory is successfully formatted with the HDFS file system, you
            will see the message &quot;Storage directory /home/hadoop/hadoopdata/hdfs/namenode has been successfully
            formatted.&quot; Start the Hadoop cluster using:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">start-all.sh</span></p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 144.00px;"><img
                alt="" src="image3.png"
                style="width: 624.00px; height: 144.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You can check the status of all Hadoop services using the command:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">jps</span></p>
    <p class="c0"><span>&#60418;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 230.00px; height: 106.63px;"><img
                alt="" src="image16.png"
                style="width: 221.33px; height: 114.33px; margin-left: 0.00px; margin-top: -7.71px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c7">Step 13: Access Hadoop Namenode and Resource Manager</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">First, determine your IP address by running:</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419; </span><span class="c2">Ifconfig</span></p>
    <p class="c0"><span>&#60418;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 30.75px;"><img
                alt="" src="image10.png"
                style="width: 624.00px; height: 297.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1">&nbsp;install &#39;net-tools&#39; if needed using :</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>&#60419;</span><span class="c2">sudo apt install net-tools</span></p>
    <p class="c0"><span class="c1">&#60418;</span></p>
    <p class="c0"><span class="c1">To access the Namenode, open your web browser and visit http://your-server-ip:9870.
            Replace &#39;your-server-ip&#39; with your actual IP address. You should see the Namenode web
            interface.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c6"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 340.00px;"><img
                alt="" src="image6.png"
                style="width: 624.00px; height: 340.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c3"><span class="c11"></span></p>
    <div>
        <p class="c0 c3"><span class="c1"></span></p>
    </div>
</body>

</html>